.app {
  display: grid;
  grid-template: auto 1fr / 100%;
  height: 100vh;
  overflow: hidden;

  > .header {
    @include centered;
    border-bottom: 1px solid $grey-light;
    padding: .5rem 1rem;
    position: relative;

    > .btnmenu {
      @include alignY;
      left: 1.5rem;
    }
    > .logo {
      height: 50px;
    }
  }
  > .content {
    display: grid;
    grid-template: 1fr auto / 100%;
    overflow-y: auto;

    > .main {
      display: grid;
      grid-auto-rows: minmax(min-content, max-content);
      grid-row-gap: 3rem;
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      padding: 1.5rem;
    }

    > .footer {
      grid-row-start: 2;
      grid-row-end: 3;
      text-align: center;
      padding: .5rem;
      background-color: $color-secondary;
      color: #fff;
    }
  }
}